<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroUsuario">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="208dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="70dp"
        android:layout_height="28dp"
        android:text="Nombre:"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="71dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRAR"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="577dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOLVER"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="576dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="69dp"
        android:layout_height="26dp"
        android:text="Apellido:"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="135dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="127dp" />
</androidx.constraintlayout.widget.ConstraintLayout>